<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #24</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="490" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td valign="top" align="left" class="clump">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 10px 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Add your E-Signature -->
                                        <td style="padding:0 0 10px 0;"><img src="images/esign.png" alt="Esign" width="140" border="0" style="display:block; border:0; outline:none;" /></td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your Name or Title -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:800; color:#2f3542;">Jane Smith</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:11px; font-style:italic; line-height:18px; font-weight:500; color:#9aa0ac;">Content Manager</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="20" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#ff8400; padding:3px 0 3px 10px;">t</td>
                                            <!-- Edit your Phone number -->
                                            <td width="" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:3px 0 3px 10px;">+61 (8) 8234 3555</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="20" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#ff8400; padding:3px 0 3px 10px;">m</td>
                                            <!-- Edit your Mobile number -->
                                            <td width="" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:3px 0 3px 10px;">0491 570 156</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="20" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#ff8400; padding:3px 0 3px 10px;">l</td>
                                            <!-- Edit your Address -->
                                            <td width="" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:3px 0 3px 10px;">Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="20" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#ff8400; padding:3px 0 3px 10px;">e</td>
                                            <!-- Edit your website URL -->
                                            <td width="" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:3px 0 3px 10px;"><a href="mailto:info@spiritapp.com" style="text-decoration:none; color:#2f3542;">info@spiritapp.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="20" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:18px; font-weight:700; color:#ff8400; padding:3px 0 3px 10px;">w</td>
                                            <!-- Edit your website URL -->
                                            <td width="" align="left" valign="middle" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:3px 0 3px 10px;"><a href="http://www.spiritapp.com" style="text-decoration:none; color:#2f3542;">www.spiritapp.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
						<tr>
							<!-- Edit your social network URLs -->
                            <td style="padding:15px 0 0 10px;">
								<a href="#"><img src="images/social_icon_orange_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_orange_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_orange_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_orange_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_orange_google-plus.png" alt="Google+" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Add your Company logo -->
                                            <td align="left" valign="middle" style="padding:20px 0 15px 10px;">
                                            	<img src="images/logo_horizontal_orange-dark.png" alt="Logo" width="110" border="0" style="display:block; border:0; outline:none;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>