<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #3</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="490" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="490" valign="top" align="left" class="clump" style="padding:0 0 0 0;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
							<!-- Edit your Company Logo -->
                            <td style="padding:20px 0 0 10px;"><img src="images/logo_horizontal_violet-dark.png" alt="Logo" width="115" border="0" style="display:block; outline:none; border:0;" /></td>
						</tr>
                        <tr>
							<!-- Edit your Name or Title -->
                            <td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:700; color:#2f3542; padding:20px 0 0 10px;">Jane Smith</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td style="font-family:'Raleway', sans-serif, Arial; font-size:10px; line-height:18px; font-weight:400; text-transform:uppercase; letter-spacing:2px; color:#6e7482; padding:0 0 0 10px;">Content Manager</td>
						</tr>
                        <tr>
							<td style="padding:10px 0 0 5px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="30" valign="middle"><img src="images/icon_violet_email.png" alt="Email" width="20" border="0" style="display:block; outline:none; border:0;" /></td>
                                            <!-- Edit your Email address -->
                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:500; color:#2f3542;"><a href="mailto:jane.smith@spiritapp.com" style="text-decoration:none; color:#2f3542;">jane.smith@spiritapp.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr>
							<td style="padding:0 0 0 5px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="30" valign="middle"><img src="images/icon_violet_phone.png" alt="Phone" width="20" border="0" style="display:block; outline:none; border:0;" /></td>
                                            <!-- Edit your Phone Number -->
                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:500; color:#2f3542;"> +61 (8) 8234 3555</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr>
							<td style="padding:0 0 10px 5px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="30" height="30" valign="middle"><img src="images/icon_violet_website.png" alt="Website" width="20" border="0" style="display:block; outline:none; border:0;" /></td>
                                            <!-- Edit your Website address -->
                                            <td width="" height="30" valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:500; color:#2f3542;"><a href="http://www.spiritapp.com" style="text-decoration:none; color:#2f3542;">www.spiritapp.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td>
								<a href="#"><img src="images/social_icon_dark_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>