<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #16</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="540" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td style="background:#2f3542;">
                <table width="540" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td valign="top" align="left" class="clump">
                                <!-- Add your Avatar -->
                                <img src="images/avatar_half.png" alt="Avatar" border="0" width="130" style="display:block; outline:none; border:0;" />
                            </td>
                            <td valign="top" align="left" class="clump" style=" padding:0 0 0 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:15px 0 0 20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <!-- Edit your Name or Title -->
                                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:22px; line-height:30px; font-weight:800; color:#ffffff;">Jane Smith</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- Edit your job title or subtitle -->
                                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:18px; font-weight:500; color:#989faf;">Content Manager</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:10px 0 0 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40%" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="25" height="30" valign="top"><img src="images/icon_green_address.png" alt="Address" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Address -->
                                                                            <td width="" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#ffffff;"> Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:0 0 0 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40%" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="25" height="30" valign="top"><img src="images/icon_green_phone.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Phone number -->
                                                                            <td width="" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#ffffff;"> +61 (8) 8234 3555</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:0 0 0 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>              
                                                            <td width="60%" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="28" height="30" valign="top"><img src="images/icon_green_email.png" alt="Email" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your Email address -->
                                                                            <td width="" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#ffffff;"><a href="mailto:info@spiritapp.com" style="text-decoration:none; color:#ffffff;">info@spiritapp.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="padding:0 0 9px 15px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="40%" class="clump">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="28" height="30" valign="top"><img src="images/icon_green_website.png" alt="Web" border="0" width="22" style="display:block; border:0; outline:none;" /></td>
                                                                            <!-- Edit your website URL -->
                                                                            <td width="" height="30" valign="top" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#ffffff;"><a href="http://www.spiritapp.com" style="text-decoration:none; color:#ffffff;">www.spiritapp.com</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="right">
                                <!-- Add your Company Logo -->
                                <img src="images/logo_vertical_green-white.png" alt="Logo" border="0" width="27" style="padding:20px 20px 10px 50px; display:block; outline:none; border:0;" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>