<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #13</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,300italic,400italic,700italic,900italic" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>
<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td>
                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td style="background:#00d5c3;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td width="50" valign="top" align="center" style="background:#2f3542;">
                                                <!-- Add your Avatar or Logo -->
                                                <img src="images/logo_mark_turquoise.png" alt="Logo" width="35" border="0" style="display:block; border:0; outline:none; padding:20px;" />
                                            </td>
                                            <td valign="middle" align="left" style="color:#2f3542; font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px; text-transform:uppercase;">
                                                <!-- Edit your Name or Title -->
                                                <span>Jane Smith</span><br />
                                                <!-- Edit your job title or subtitle -->
                                                <span style="font-size:11px; font-weight:600; text-transform:none;">Content Manager</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr>
                                            <td width="10%" height="38" valign="middle" style="padding:20px 0 0 20px;"><img src="images/icon_turquoise_address.png" alt="Map" border="0" width="22" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Address -->
                                            <td width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#2f3542;">Level 13, 2 Elizabeth St, Melbourne, AUS</td>
                                        </tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="14%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon_turquoise_phone.png" alt="Phone" border="0" width="22" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Phone number -->
                                            <td width="33%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#2f3542;">+61 (8) 8234 3555</td>
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 5px;"><img src="images/icon_turquoise_email.png" alt="Email" border="0" width="22" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your Email address -->
                                            <td width="43%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:600; color:#2f3542;"><a href="mailto:info@spiritapp.com" style="text-decoration:none; color:#2f3542;">info@spiritapp.com</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon_turquoise_website.png" alt="Web" border="0" width="22" style="display:block; border:0; outline:0;" /></td>
                                            <!-- Edit your website URL -->
                                            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Raleway', sans-serif, Arial; font-size:14px; line-height:24px; font-weight:700; color:#2f3542; letter-spacing:2px;"><a href="http://www.spiritapp.com" style="text-decoration:none; color:#00d5c3;">WWW.SPIRITAPP.COM</a></td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<table width="320" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                	<tbody>
                                    	<tr> 
                                            <!-- Edit your social network URLs -->
                                            <td style="padding:10px 0 0 10px;">
                                                <a href="#"><img src="images/social_icon_dark_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_icon_dark_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_icon_dark_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_icon_dark_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                                <a href="#"><img src="images/social_icon_dark_google-plus.png" alt="Google+" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
                                            </td>
                        				</tr>
                        			</tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
        </tr>
    </tbody>
</table>

</body>
</html>