<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #9</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,700,900,300italic,400italic,700italic,900italic" />
    
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center !important;
	    	}
	    }
    </style>
</head>

<body>

<table width="560" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td width="560" valign="top" align="left" class="clump" style="padding:0 60px 0 0;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
							<!-- Add your Signature image -->
                            <td style="padding:10px 0 0 10px;"><img src="images/avatar.png" alt="Avatar" width="70" border="0" style="display:inline-block; border:0; outline:none;" /></td>
						</tr>
                        <tr>
							<!-- Edit your Name or Title -->
                            <td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:700; color:#ef4c4c; padding:10px 0 0 10px;">Jane Smith</td>
						</tr>
						<tr>
							<!-- Edit your job title or subtitle -->
                            <td style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:400; color:#9a9faa; padding:0 0 0 10px;">Content Manager</td>
						</tr>
                        <tr>
							<td style="padding:15px 0 10px 10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Phone number -->
                                        <td class="clump" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542; letter-spacing:1px;"><span style="color:#ef4c4c; font-weight:900; font-size:16px;">T</span> <span style="color:#ef4c4c; font-weight:500; font-size:12px;">:</span> +61 (8) 8234 3555</td>
                                        <!-- Edit your Email address -->
                                        <td class="clump" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542; letter-spacing:1px;"><span style="color:#ef4c4c; font-weight:900; font-size:16px;">E</span> <span style="color:#ef4c4c; font-weight:500; font-size:12px;">:</span> <a href="mailto:info@spiritapp.com" style="text-decoration:none; color:#2f3542;">info@spiritapp.com</a></td>
                                        <!-- Edit your Website URL -->
                                        <td class="clump" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#2f3542; letter-spacing:1px;"><span style="color:#ef4c4c; font-weight:900; font-size:16px;">W</span> <span style="color:#ef4c4c; font-weight:500; font-size:12px;">:</span> <a href="http://www.spiritapp.com" style="text-decoration:none; color:#2f3542;">www.spiritapp.com</a></td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <!-- Edit your Address -->
                                        <td class="clump" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#4b4d52; letter-spacing:1px;"><span style="color:#ef4c4c; font-weight:900; font-size:16px;">L</span> <span style="color:#ef4c4c; font-weight:500; font-size:12px;">:</span> Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</td>
                                    </tr>
                                </table>
                            </td>
						</tr>
						<tr>
							<!-- Edit your social network URLs -->
                            <td>
								<a href="#"><img src="images/social_icon_dark_facebook.png" alt="Facebook" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_twitter.png" alt="Twitter" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_linkedin.png" alt="LinkedIN" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_instagram.png" alt="Instagram" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
								<a href="#"><img src="images/social_icon_dark_google-plus.png" alt="Google+" width="35" border="0" style="display:inline-block; border:0; outline:none;" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>